Hell`s Health

회원, 테마, 카테고리, 운동 종류, 즐겨찾기, 타이머, 스케쥴, 결제, 식단 관리(유료)

회원----------------------------------- 
회원 아이디		pk	 		VARCHAR2(6,14)
회원 비밀번호				VARCHAR2(8,16) 
회원 닉네임					VARCGAR2(5,12)
회원 신장					NUMBER(3)
회원 체중					NUMBER(3)
운동 목적					VARCHAR2
운동 목표					VARCHAR2
유료 회원 		not null	NUMBER


테마------------------------------------
테마 아이디 	pk			VARCHAR2
테마 이름					VARCHAR2 

카테고리 --------------------------------
카테고리 아이디	pk			VARCHAR2
카테고리 명  				VARCHAR2

운동 종류 : 운동 아이디(pk), 부위 설정, 운동 난이도 설정
운동 난이도 : 운동 난이도 아이디(pk), 부위별 추천 조합, 운동 이름, 운동 동영상, 운동 설명, 운동 반복 횟수, 운동 실행 횟수, 실행, 저장

즐겨찾기 : 운동 난이도 아이디(pk), 테마명, 즐겨찾기 순서

타이머 : 시, 분, 초, 음악

스켸쥴 : 운동 수행 날짜, 운동 난이도 아이디(pk) 

결제 : 회원 아이디(pk), 결제 기간, 기간별 결제 금액, 추천 회원 아이디, 결제 방식

식단 관리(유료) : 회원 아이디(pk), 관리 목적, 현재 날짜, 현재 날짜 기준 해당 주 일요일까지의 식단